# TheSamePart

./: build.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: CommonExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  NetworkUtil.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
app/: build.gradle
app/keystore/: tzyf.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/merge/: MergeAdapter.java
app/src/main/java/com/commonsware/cwac/sacklist/: SackOfViewsAdapter.java
app/src/main/java/com/same/part/assistant/: DoubleLinkedViewHelper.kt  LinkedDoubleView.kt  TheSamePartApplication.kt
app/src/main/java/com/same/part/assistant/Helper/: DoubleLinkedViewHelper.kt
app/src/main/java/com/same/part/assistant/activity/: AccountPasswordManagerActivity.kt  AddCashierGoodActivity.kt  AddCouponActivity.kt  AddProductActivity.kt  AddProductClassificationActivity.kt  AddVipCardActivity.kt  BusinessDetailActivity.kt  BusinessManagerActivity.kt  CashierOrderActivity.kt  CashierOrderDetailActivity.kt  ChangePasswordActivity.kt  ChannelActivity.kt  CouponManagerActivity.kt  CustomManagerActivity.kt  EditProductSpecActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderSettlementActivity.kt  OrderSubmitActivity.kt  ProductClassificationActivity.kt  ProvideCouponActivity.kt  PurchaseOrderActivity.kt  PurchaseOrderDetailActivity.kt  SearchActivity.kt  SearchCashierProductToEditActivity.kt  SettingActivity.kt  ShopManagerActivity.kt  SplashActivity.kt  SuitableProductActivity.kt  ViewProductActivity.kt  VipCardManagerActivity.kt  VipManagerActivity.kt
app/src/main/java/com/same/part/assistant/adapter/: AddProductSpecAdapter.kt  BindingAdapters.kt  CartProductAdapter.kt  CashierAdapter.kt  ChooseSpecsDialogAdapter.kt  CustomOrderAdapter.kt  DoubleLinkedViewAdapter.kt  EditProductSpecDetailAdapter.kt  LinkedDoubleViewAdapter.kt  PayWayDialogAdapter.kt  PropertiesAdapter.kt  PurchaseFirstLevelAdapter.kt  PurchaseProductAdapter.kt  PurchaseSecondLevelAdapter.kt  SearchHistoryAdapter.kt  SearchProductAdapter.kt  StrengthenedMergeAdapter.kt
app/src/main/java/com/same/part/assistant/data/: ApiResponse.kt  Constant.kt  Request.kt
app/src/main/java/com/same/part/assistant/dialog/: ChooseSpecsDialogFragment.kt  PayWayDialogFragment.kt  SpecBatchSettingDialogFragment.kt
app/src/main/java/com/same/part/assistant/exception/: CrashHandler.kt
app/src/main/java/com/same/part/assistant/fragment/: AddProductSpecFragment.kt  CartDetailFragment.kt  CashierFragment.kt  CashierFragmentV2.kt  EditProductSpecDetailFragment.kt  GoodsFragment.kt  HomeFragment.kt  MyFragment.kt  OrderStatusTabFragment.kt  ProductClassificationFragment.kt  ProvideCouponFragment.kt  PurchaseFragment.kt  SearchBaseFragment.kt  SearchCashierProductEditFragment.kt  SearchCashierProductFragment.kt  SearchCashierProductHostFragment.kt  SearchCustomFragment.kt  SelectCustomFragment.kt  SelectSuitableProductFragment.kt  SuitableProductFragment.kt
app/src/main/java/com/same/part/assistant/helper/: DoubleLinkedViewHelper.kt  GlobalHelper.kt  PayHelper.kt  PayLifecycleObserver.kt  WindowHelper.kt
app/src/main/java/com/same/part/assistant/listener/: CartDataChangedListener.kt
app/src/main/res/color/: selector_properties_dialog_item.xml
app/src/main/res/drawable/: cursor_blue.xml  selector_add.xml  selector_commit.xml  selector_customer_item.xml  selector_dot.xml  selector_invocation.xml  selector_item_bg_customer.xml  selector_product_spec.xml  selector_product_spec_select_all.xml  selector_property_bg.xml  selector_purchase_left_list.xml  selector_save.xml  shape_add_spec_bg.xml  shape_blue_rect.xml  shape_blue_rect_border.xml  shape_choose_spec_dialog_bottom_bg.xml  shape_choose_spec_dialog_cart_bottom_bg.xml  shape_choose_spec_dialog_top_bg.xml  shape_choose_spec_green_bg.xml  shape_dark_gray_rect.xml  shape_del_spec_bg.xml  shape_gray_rect.xml  shape_gray_rect_border.xml  shape_gray_rect_border_two.xml  shape_gray_rect_border_with_solid.xml  shape_green_rect.xml  shape_half_circle_blue_rect.xml  shape_half_circle_gray_color_rect.xml  shape_half_circle_primary_color_rect.xml  shape_half_circle_white_color_rect.xml  shape_item_search_bg.xml  shape_orange_rect_border.xml  shape_purchase_gray_line_border.xml  shape_purchase_gray_rect_dotted_line_border.xml  shape_red_rect.xml  shape_red_rect_border.xml  shape_search_bg.xml  shape_search_cursor.xml  shape_search_white_rect.xml  shape_spec_bottom.xml  (+3 more)
app/src/main/res/layout/: account_list_item.xml  activity_account_password.xml  activity_add_cashier_good.xml  activity_add_coupon.xml  activity_add_product.xml  activity_add_product_classification.xml  activity_add_vip_card.xml  activity_business_detail.xml  activity_business_manager.xml  activity_cashier_order.xml  activity_cashier_order_detail.xml  activity_cashier_product_to_edit.xml  activity_change_password.xml  activity_channel.xml  activity_coupon_manager.xml  activity_custom_manager.xml  activity_edit_product_spec.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_submit.xml  activity_product_classification.xml  activity_provide_coupon.xml  activity_purchase_order.xml  activity_purchase_order_detail.xml  activity_search.xml  activity_setting.xml  activity_shop_manager.xml  activity_splash.xml  activity_suitable_product.xml  activity_view_product.xml  activity_vip_card_manager.xml  activity_vip_manager.xml  add_cashier_bottom_dialog.xml  cart_product_item.xml  cashier_good_item.xml  cashier_order_good_item.xml  cashier_order_item.xml  choose_cashier_good_classification_item.xml  coupon_info_item.xml  (+64 more)
app/src/main/res/navigation/: navigation_edit_product_spec.xml  navigation_provide_coupon.xml  navigation_suitable_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+99 files in other folders)
