<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_edit_product_spec"
    app:startDestination="@id/suitableProductFragment">

    <fragment
        android:id="@+id/suitableProductFragment"
        android:name="com.same.part.assistant.fragment.SuitableProductFragment"
        android:label="SuitableProductFragment" >
        <action
            android:id="@+id/action_suitableProductFragment_to_selectSuitableProductFragment"
            app:destination="@id/selectSuitableProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/selectSuitableProductFragment"
        android:name="com.same.part.assistant.fragment.SelectSuitableProductFragment"
        android:label="SelectSuitableProductFragment" >
        <action
            android:id="@+id/action_selectSuitableProductFragment_to_searchCashierProductHostFragment"
            app:destination="@id/searchCashierProductHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchCashierProductHostFragment"
        android:name="com.same.part.assistant.fragment.SearchCashierProductHostFragment"
        android:label="SearchCashierProductHostFragment" >
        <action
            android:id="@+id/action_searchCashierProductHostFragment_to_suitableProductFragment"
            app:popUpTo="@id/suitableProductFragment"
            app:popUpToInclusive="true"
            app:destination="@id/suitableProductFragment" />
    </fragment>
</navigation>