<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="viewmodel"
        type="com.same.part.assistant.viewmodel.state.AddVipCardViewModel" />
    <variable
        name="click"
        type="com.same.part.assistant.activity.AddVipCardActivity.ProxyClick" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8">

        <include
            android:id="@+id/toolbar_title"
            layout="@layout/toolbar_title" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_15"
            android:background="@drawable/shape_rect_white_solid"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称        "
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:text="@={viewmodel.name}"
                    android:hint="（必填，长度限制6个字符）"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2" />

            <LinearLayout
                android:id="@+id/llDenomination"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="领取方式"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->click.chooseWay()}"
                    app:receiveWay="@{viewmodel.receiveWay}"
                    android:textSize="11dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2" />

            <LinearLayout
                android:id="@+id/llDiscount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣        "
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/et_discount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal|number"
                    android:text="@={viewmodel.discount}"
                    android:hint="（必填，数字，例如95代表9.5折）"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2" />
            <LinearLayout
                android:id="@+id/llPeriodOfValidity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:onClick="@{()->click.chooseCardPeriodOfValidity()}"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="卡片有效期"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardPeriodDayNum="@{viewmodel.cardPeriodOfValidity}"
                    android:drawableRight="@drawable/arrow_next_page"
                    android:text="终身有效"
                    android:textSize="11dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSort"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述        "
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="end|center_vertical"
                    android:hint="请输入描述信息"
                    android:lines="1"
                    android:text="@={viewmodel.description}"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2" />
            <LinearLayout
                android:id="@+id/llUse"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否可用"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:drawableRight="@drawable/arrow_next_page"
                    android:textSize="11dp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_remark"
            app:layout_constraintTop_toBottomOf="@+id/llTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dip_10"
            android:textSize="@dimen/dip_14"
            android:layout_marginStart="@dimen/dip_15"
            android:layout_marginEnd="@dimen/dip_15"
            android:textColor="@color/color_666666"
            android:layout_width="0dp"
            android:text="@string/vip_card_remark"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/shape_half_circle_primary_color_rect"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_FFFFFF"
            android:onClick="@{()->click.save()}"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>