<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.same.part.assistant.viewmodel.state.CreateCouponViewModel" />

        <variable
            name="click"
            type="com.same.part.assistant.activity.AddCouponActivity.ProxyClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_title"
            layout="@layout/toolbar_title" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_15"
            android:background="@drawable/shape_rect_white_solid"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineOne">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称        "
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@={viewmodel.name}"
                    android:background="@null"
                    android:hint="（必填，例如中秋优惠券）"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llName" />

            <LinearLayout
                android:id="@+id/llDistributeCount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineTwo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发放总量"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@={viewmodel.distributionTotal}"
                    android:hint="（必填，最多100000000张）"
                    android:inputType="number"
                    android:singleLine="true"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDistributeCount" />

            <LinearLayout
                android:id="@+id/llReduceMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineThree">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减免金额"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:inputType="number|numberDecimal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="（减免多少元）"
                    android:text="@={viewmodel.creditAmount}"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/color_333333"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReduceMoney" />

            <LinearLayout
                android:id="@+id/llSuitableProduct"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineFour">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="适用商品"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部商品"
                    android:textColor="@color/color_333333"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSuitableProduct" />

            <LinearLayout
                android:id="@+id/llUseThreshold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{()->click.chooseUsingThreshold()}"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineFive">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="使用门槛"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_next_page"
                    android:drawablePadding="5dp"
                    app:thresholdNum="@{viewmodel.usingThreshold}"
                    android:gravity="center_vertical"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llUseThreshold" />

            <LinearLayout
                android:id="@+id/llStartTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="@{()->click.chooseTime(true)}"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llUseThreshold">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用券开始时间"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_next_page"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@{viewmodel.startTime}"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llStartTime" />

            <LinearLayout
                android:id="@+id/llEndTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{()->click.chooseTime(false)}"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llUseThreshold">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用券结束时间"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.endTime}"
                    android:drawableRight="@drawable/arrow_next_page"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:background="@color/color_D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useEndTime" />

            <TextView
                android:id="@+id/pickUpChannel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/arrow_next_page"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="优惠券领取渠道"
                android:textColor="@color/color_333333"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineSeven" />

        </LinearLayout>


        <TextView
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/shape_half_circle_primary_color_rect"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_FFFFFF"
            android:onClick="@{()->click.save()}"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
