<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_title"
        layout="@layout/toolbar_title" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineOne">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称        "
            android:textSize="16dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="必填,例如中秋优惠券"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llName" />

    <LinearLayout
        android:id="@+id/llDistributeCount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineTwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发放总量"
            android:textSize="16dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="必填,最多1000000张"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:id="@+id/lineThree"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDistributeCount" />

    <LinearLayout
        android:id="@+id/llReduceMoney"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineThree">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减免金额"
            android:textSize="16dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="减免多少元"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/lineFour"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llReduceMoney" />

    <LinearLayout
        android:id="@+id/llSuitableProduct"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineFour">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="适用商品"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部商品"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/lineFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSuitableProduct" />

    <LinearLayout
        android:id="@+id/llUseThreshold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineFive">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="使用门槛"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:drawablePadding="5dp"
            android:text="无使用门槛"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/lineSix"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llUseThreshold" />

    <TextView
        android:id="@+id/useTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/arrow_next_page"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="用券时间"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSix" />

    <View
        android:id="@+id/lineSeven"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useTime" />

    <TextView
        android:id="@+id/pickUpChannel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/arrow_next_page"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="优惠券领取渠道"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSeven" />

    <View
        android:id="@+id/lineEight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E8E8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickUpChannel" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_gray_rect_border"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="保存"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineEight" />

</androidx.constraintlayout.widget.ConstraintLayout>
