<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_title"
        layout="@layout/toolbar_title" />

    <LinearLayout
        android:id="@+id/custom_manager_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/dip_50"
        android:background="@color/color_FEFEFE"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dip_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_title">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_manager_header"
        app:srlEnableLoadMore="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mManagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/shape_white_color_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_manager_header" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
