<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_FEFEFE"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/llOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cashierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="西蓝花"
            android:textSize="12dp"
            android:textColor="@color/color_333333"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llThree"
        app:layout_constraintStart_toEndOf="@+id/llOne"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cashierPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="￥5.00"
            android:textSize="12dp"
            android:textColor="@color/color_333333" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llFour"
        app:layout_constraintStart_toEndOf="@+id/llTwo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cashierWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="500g"
            android:textSize="12dp"
            android:textColor="@color/color_333333"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llFive"
        app:layout_constraintStart_toEndOf="@+id/llThree"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cashierUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="g"
            android:textSize="12dp"
            android:textColor="@color/color_333333" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llFour"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cashierOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="启用"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>