<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="选择商品"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/rootSearch"
            android:layout_width="@dimen/dip_0"
            android:layout_height="@dimen/dip_55"
            android:background="@color/color_0EB170"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_30"
                android:layout_marginLeft="@dimen/dip_30"
                android:layout_marginRight="@dimen/dip_30"
                android:background="@drawable/shape_search_white_rect"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_search_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_5"
                    android:text="输入商品名称"
                    android:textColor="@color/color_B4B4B4"
                    android:textSize="@dimen/dip_12" />

            </LinearLayout>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rootSearch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.same.part.assistant.view.RecyclerViewWithEmpty
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dip_13"
                    android:layout_marginEnd="@dimen/dip_13"
                    android:layout_marginBottom="@dimen/dip_13" />

                <include
                    android:id="@+id/emptyView"
                    layout="@layout/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <TextView
            android:id="@+id/tv_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_13"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/dip_13"
            android:drawableStart="@drawable/selector_product_spec"
            android:drawablePadding="@dimen/dip_6"
            android:text="全选"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_confirm" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/dip_70"
            android:layout_marginEnd="@dimen/dip_70"
            android:layout_marginBottom="@dimen/dip_20"
            android:background="@drawable/shape_half_circle_primary_color_rect"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_FFFFFF"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>