<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icn_head_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                app:layout_constraintTop_toTopOf="@+id/userAvatar"
                tools:text="DUODUO" />

            <TextView
                android:id="@+id/userMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                tools:text="13666666666" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineOne"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfo" />

        <TextView
            android:id="@+id/cashierOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:padding="15dp"
            android:text="收银订单"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineOne" />

        <View
            android:id="@+id/lineTwo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashierOrder" />

        <TextView
            android:id="@+id/purchaseOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:padding="15dp"
            android:text="采购订单"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTwo" />

        <View
            android:id="@+id/lineThree"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchaseOrder" />

        <TextView
            android:id="@+id/vipCardManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:padding="15dp"
            android:text="会员卡管理"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineThree" />

        <View
            android:id="@+id/lineFour"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vipCardManager" />

        <TextView
            android:id="@+id/couponManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:padding="15dp"
            android:text="优惠券管理"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineFour" />

        <View
            android:id="@+id/lineFive"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/couponManager" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_next_page"
            android:padding="15dp"
            android:text="设置"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineFive" />

        <View
            android:id="@+id/lineSix"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_E8E8E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
