<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_F7F7F7"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_title"
            layout="@layout/toolbar_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_spec_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dip_14"
            app:layout_constraintBottom_toTopOf="@+id/tv_save_spec_detail"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingEnd="@dimen/dip_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />


        <ImageView
            android:id="@+id/iv_check_all"
            android:layout_width="@dimen/dip_15"
            android:layout_height="@dimen/dip_15"
            android:clickable="false"
            android:layout_marginStart="@dimen/dip_14"
            android:src="@drawable/selector_product_spec_select_all"
            app:layout_constraintBottom_toBottomOf="@+id/tv_save_spec_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_save_spec_detail" />

        <TextView
            android:id="@+id/tv_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dip_40"
            android:drawablePadding="@dimen/dip_10"
            android:gravity="center_vertical"
            android:text="全选"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_save_spec_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_save_spec_detail" />

        <TextView
            android:id="@+id/tv_batch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_15"
            android:drawablePadding="@dimen/dip_10"
            android:gravity="center_vertical"
            android:text="批量设置"
            android:textColor="@color/color_E76612"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_save_spec_detail"
            app:layout_constraintStart_toEndOf="@+id/tv_check_all"
            app:layout_constraintTop_toTopOf="@+id/tv_save_spec_detail" />


        <TextView
            android:id="@+id/tv_save_spec_detail"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape_half_circle_primary_color_rect"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_FFFFFF"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>