<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootSearch"
        android:layout_width="@dimen/dip_0"
        android:layout_height="@dimen/dip_55"
        android:background="@color/color_0EB170"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_30"
            android:layout_marginLeft="@dimen/dip_30"
            android:layout_marginRight="@dimen/dip_30"
            android:background="@drawable/shape_search_white_rect"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_search_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_5"
                android:text="输入商品名称"
                android:textColor="@color/color_B4B4B4"
                android:textSize="@dimen/dip_12" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLevelProductRoot"
        android:layout_width="@dimen/dip_0"
        android:layout_height="@dimen/dip_0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dip_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rootSearch">

        <ListView
            android:id="@+id/firstLevelList"
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_F7F7F7"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondLevelListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_05"
                android:background="@color/color_E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FFFFFF">

                <ListView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_FFFFFF"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent" />

                <include
                    android:id="@+id/emptyView"
                    layout="@layout/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/cart_detail_fragment"
        android:layout_width="match_parent"
        android:name="com.same.part.assistant.fragment.CartDetailFragment"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
