<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dip_6"
    android:background="@color/color_FFFFFF"
    android:paddingStart="@dimen/dip_15"
    android:paddingTop="@dimen/dip_13"
    android:paddingEnd="@dimen/dip_16"
    android:paddingBottom="@dimen/dip_13">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/dip_66"
        android:layout_height="@dimen/dip_66"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dip_14"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_999999"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="商品名称" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dip_14"
        android:layout_marginTop="@dimen/dip_5"
        android:text=""
        android:textColor="@color/color_E15C00"
        android:textSize="@dimen/dip_16"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="价格" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dip_14"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_999999"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        tools:text="库存" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/red_icon_del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>