<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingStart="@dimen/dip_12"
        android:paddingEnd="@dimen/dip_12"
        android:paddingBottom="17dp"
        android:background="@drawable/shape_spec_detail_item_bg">

        <ImageView
            android:id="@+id/iv_spec_check"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_product_spec"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spec_prop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_spec_prop" />

        <TextView
            android:id="@+id/tv_spec_prop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_8"
            android:text="规格名1:规格值1|规格名2:规格值2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toTopOf="@+id/et_price"
            app:layout_constraintStart_toEndOf="@+id/iv_spec_check"
            app:layout_constraintTop_toTopOf="parent" />
        <!--价格-->
        <TextView
            android:id="@+id/tv_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格(元)"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/et_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_price" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="@dimen/dip_16"
            android:layout_weight="1"
            android:inputType="number|numberDecimal"
            android:lines="1"
            android:background="@drawable/shape_gray_rect_border_input"
            android:hint="必填，值必须大于0.01，保留两位小数"
            android:paddingStart="@dimen/dip_19"
            android:paddingEnd="@dimen/dip_19"
            android:singleLine="true"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/dip_11"
            app:layout_constraintBottom_toTopOf="@+id/et_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_spec_prop" />

        <!--    库存   -->
        <TextView
            android:id="@+id/tv_quantity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_quantity" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="@dimen/dip_16"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_rect_border_input"
            android:hint="必填，非负数，称重商品库存是重量"
            android:paddingStart="@dimen/dip_19"
            android:paddingEnd="@dimen/dip_19"
            android:singleLine="true"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/dip_11"
            app:layout_constraintBottom_toTopOf="@+id/et_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_price" />
        <!--    重量   -->
        <TextView
            android:id="@+id/tv_weight_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量(kg)"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/et_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_weight" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="@dimen/dip_16"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_rect_border_input"
            android:hint="选填，请输入重量"
            android:paddingStart="@dimen/dip_19"
            android:paddingEnd="@dimen/dip_19"
            android:singleLine="true"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/dip_11"
            app:layout_constraintBottom_toTopOf="@+id/et_barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_quantity" />
        <!--    商品条码   -->
        <TextView
            android:id="@+id/tv_barcode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品条码"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12"
            app:layout_constraintBottom_toBottomOf="@+id/et_barcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_barcode" />

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="@dimen/dip_16"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_rect_border_input"
            android:hint="选填，请输入商品条码"
            android:paddingStart="@dimen/dip_19"
            android:paddingEnd="@dimen/dip_19"
            android:singleLine="true"
            android:inputType="number"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/dip_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_weight" />
        <ImageView
            android:id="@+id/scanBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dip_10"
            android:src="@drawable/icon_scanner"
            app:layout_constraintBottom_toBottomOf="@+id/et_barcode"
            app:layout_constraintEnd_toEndOf="@+id/et_barcode"
            app:layout_constraintTop_toTopOf="@+id/et_barcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>