<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF">

    <RadioGroup
        android:id="@+id/radio_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dip_30"
        app:layout_constraintBottom_toTopOf="@+id/bt_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/dip_40">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:layoutDirection="rtl"
            android:text="支付宝"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:layoutDirection="rtl"
            android:text="微信支付"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dip_12" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_logo_1"
        android:layout_width="@dimen/dip_50"
        android:layout_height="@dimen/dip_50"
        android:layout_marginStart="@dimen/dip_20"
        android:padding="@dimen/dip_10"
        android:src="@mipmap/alipay_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo_2"
        android:layout_width="@dimen/dip_50"
        android:layout_height="@dimen/dip_50"
        android:layout_marginStart="@dimen/dip_20"
        android:padding="@dimen/dip_10"
        android:src="@mipmap/wechat_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/weichat_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divider_2,iv_logo_2" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginTop="@dimen/dip_50"
        android:background="@color/color_CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginTop="100dp"
        android:background="@color/color_CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/dip_16"
        android:layout_marginBottom="@dimen/dip_20"
        android:background="@drawable/shape_blue_rect"
        android:text="取消"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/dip_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_payment" />

</androidx.constraintlayout.widget.ConstraintLayout>